<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 15px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid rgb(204, 191, 191);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: rgb(41, 142, 182);
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #6e6f72;
}

div {
  border-radius: 5px;
  background-color: #03c6d4;
  padding: 20px;
}

H3 { text-align: center }

</style>
<body>
<h3>Form Sign In</h3>
<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="city"> Select your City</label>
    <select type="text" id="city" name="city" placeholder="Select your city">
      <option value="Aceh">Aceh</option>
      <option value="Jakarta">Jakarta</option>
      <option value="Tangerang">Tangerang</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

